{
  "name": "@gnolith/alembic",
  "version": "0.1.0",
  "description": "Codex setup and diagnostics control plane for Gnolith",
  "license": "MIT",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "gnolith-alembic": "./dist/mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "plugin",
    "skills",
    "README.md",
    "ACCEPTANCE.md",
    "LICENSE",
    "SECURITY.md",
    "SUPPORT.md",
    "CHANGELOG.md",
    "COMPATIBILITY.md",
    "THREAT_MODEL.md",
    "candidate-lock.json"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build:test && node --test --test-reporter=spec dist-test/test/core.test.js dist-test/test/apply.test.js dist-test/test/legacy.test.js dist-test/test/network.test.js",
    "test:security": "npm run build:test && node --test --test-reporter=spec dist-test/test/security-gates.test.js",
    "test:plugin": "npm run build:test && node --test --test-reporter=spec dist-test/test/plugin.test.js",
    "test:install": "node scripts/packed-install-gate.mjs",
    "gate": "npm run clean && npm ci && npm run lint && npm test && npm run test:security && npm run test:plugin && npm run build && npm run test:install && npm audit --omit=dev --audit-level=high && npm pack --dry-run",
    "candidate": "node scripts/candidate.mjs"
  },
  "dependencies": {
    "@gnolith/seedbed": "0.4.0"
  },
  "bundleDependencies": [
    "@gnolith/seedbed"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "10.8.0",
    "typescript": "7.0.2",
    "typescript-eslint": "8.65.0"
  },
  "peerDependencies": {
    "@gnolith/workshop": "0.5.0"
  },
  "peerDependenciesMeta": {
    "@gnolith/workshop": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnolith/alembic.git"
  },
  "bugs": {
    "url": "https://github.com/gnolith/alembic/issues"
  },
  "homepage": "https://github.com/gnolith/alembic#readme"
}
